= Evernotable

* https://github.com/kmuthupa/evernotable

== Description

A simple commandline task manager that uses Evernote note store. This automatically creates a new distinct Evernote notebook for persistance of tasks. Users can add new tasks, list them and remove existing tasks.

== Usage

  # authenticate 
  evernotable auth login
  evernotable auth logout
  
  # add a new task
  evernotable task add 'shave my beard!'
  
  # list all existing tasks
  evernotable task list

  # remove an existing task
  evernotable task remove #2 => removes task listed #2 

== Dependencies

* evernote
* thrift
* thrift_client

== Installation

* gem install evernotable

== License

Copyright 2012 Karthik Muthupalaniappan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.